[gd_scene load_steps=11 format=3 uid="uid://0xlyi2dn3ldl"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_tqy84"]
[ext_resource type="Texture2D" uid="uid://cqj0v2f1utses" path="res://assets/Boss/weapon PNG/arm_projectile_glowing_upscaled_4x.png" id="2_un5tj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vqgtk"]
atlas = ExtResource("2_un5tj")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl1x1"]
atlas = ExtResource("2_un5tj")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_o04u5"]
atlas = ExtResource("2_un5tj")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_u32he"]
atlas = ExtResource("2_un5tj")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_em5ks"]
atlas = ExtResource("2_un5tj")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7xmi"]
atlas = ExtResource("2_un5tj")
region = Rect2(800, 400, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_julq0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqgtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl1x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o04u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u32he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em5ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7xmi")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dmpm"]
size = Vector2(15.5788, 15.0479)

[node name="bullet" type="Area2D"]
script = ExtResource("1_tqy84")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_julq0")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(110.188, -52)
scale = Vector2(8.96247, 3.85435)
shape = SubResource("RectangleShape2D_4dmpm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
