[gd_scene load_steps=5 format=3 uid="uid://dlsjbafud5u1w"]

[ext_resource type="Script" path="res://scripts/bee_enemy.gd" id="1_jdl5y"]
[ext_resource type="Texture2D" uid="uid://ya2w7mgcdoqh" path="res://assets/kenney_platformerpack/PNG/Enemies/frog.png" id="2_hdxa1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_or36w"]
radius = 15.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_03mux"]
radius = 20.0
height = 52.0

[node name="EnemyLevel2" type="RigidBody2D"]
script = ExtResource("1_jdl5y")

[node name="Frog" type="Sprite2D" parent="."]
position = Vector2(0, -25)
scale = Vector2(0.761072, 0.761072)
texture = ExtResource("2_hdxa1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
scale = Vector2(2.31846, 0.890125)
shape = SubResource("CapsuleShape2D_or36w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.74193, 0.979168)
shape = SubResource("CapsuleShape2D_03mux")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
