[gd_scene load_steps=5 format=3 uid="uid://bi3cmng7px4rd"]

[ext_resource type="Script" path="res://scripts/intro_after_2.gd" id="1_y66h2"]
[ext_resource type="Texture2D" uid="uid://dc3v7bmresk2e" path="res://assets/_story/slide2.1.png" id="2_4tvxb"]
[ext_resource type="Texture2D" uid="uid://cuihfpfschwpr" path="res://assets/_story/slide2.2.png" id="3_obhuc"]
[ext_resource type="AudioStream" uid="uid://c2hwtybrnvsy1" path="res://assets/sound/647212__kjartan_abel__boschs-garden-mythical-game-music-for-fantasy-and-ai-projects.wav" id="5_wjmxl"]

[node name="IntroAfter2" type="Node2D"]
position = Vector2(575, 300)
script = ExtResource("1_y66h2")
slides = Array[Texture2D]([ExtResource("2_4tvxb"), ExtResource("3_obhuc")])
switch_delay = 4.0

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1059, -278)
stream = ExtResource("5_wjmxl")
volume_db = 9.0
autoplay = true
max_distance = 8000.0
